LIBRARY MANAGEMENT INFORMATION SYSTEM
Technology: php, mysqli, bootstrap,jquery,fontawesome

user/student

1. User can register in LMS, after registration student account will be activated after verified by librarian.

2. User/Student can login into the LMS to access books

3. User/student can update profile and some few details of his/hers

4. User/stduent have access to search books

5. User/student will see the books with details like submission date, date issued, book title, Author etc

6. USer/student will get notification will librarian sends a message

7. User/student can reply Librarian depending on the message

8. Then User/student can logout anything they feel like.


Librarian/admin

1.Librarian have 90% access to the backend
2.Librarian can add, delete or edit  books 
3.Librarian can verify student details
4.Librarian can issue books to students who applied
5.Librarian has access to books return functionality
6.Librarian has access to all books in the database
7.Librarian has access to edit and delete student
8.Librarian can see how many student have books at a moment
9.Librarian can send students message regarding their books pending so student can see notification.